# raw-demo

./: Dockerfile  pom.xml
src/main/java/com/wilkom/rawdemo/: RawDemoApplication.java
src/main/java/com/wilkom/rawdemo/controller/: MainController.java
src/main/java/com/wilkom/rawdemo/movies/controller/: MovieController.java
src/main/java/com/wilkom/rawdemo/movies/data/: MovieDataSource.java
src/main/java/com/wilkom/rawdemo/movies/model/: Movie.java
src/main/java/com/wilkom/rawdemo/movies/service/: MovieService.java
